<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/homeicon"
        android:fontFamily="@font/poppins_semibold"
        android:title="Home" />

    <item
        android:id="@+id/tab_habits"
        android:icon="@drawable/habiticon"
        android:fontFamily="@font/poppins_semibold"
        android:title="Habits" />

    <item
        android:id="@+id/tab_mood"
        android:icon="@drawable/moodicon"
        android:fontFamily="@font/poppins_semibold"
        android:title="Mood" />

    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/profileicon"
        android:fontFamily="@font/poppins_semibold"
        android:title="Profile" />
</menu>
